<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.big_out{
		width: 343px;
		height: 480px;
		background: url(img/bg.jpg) 0 0 no-repeat;
		overflow: hidden;
		position: relative;
	}

	.duct_up{
		width: 60px;
		height: 100px;
		background: url(img/up_mod.png) 0 0 repeat-y;
		position: absolute;
		top: 0;
	}
	.duct_down{
		width: 60px;
		height: 224px;
		background: url(img/down_mod.png) 0 0 repeat-y;
		position: absolute;
		bottom: 0;
	}
	ul,li{
		list-style: none;
	}
	ul li{
		position: absolute;
		height: 424px;
		width: 62px;
		left: 343px;
	}
	#bird{
		width: 40px;
		height: 30px;
		position: absolute;
		top: 200px;
		left: 30px;
		z-index: 2;
	}
</style>
<body>
	<div class="big_out">
		<audio src="game_music.mp3" autoplay="autoplay"></audio>
		<img id="bird" src="img/down_bird0.png"/>
		<ul></ul>
	</div>
	<script type="text/javascript">
		var audio = document.querySelector("audio");
		var bird = document.querySelector("#bird");
		var speed = 0;
		// 用来清除管道移动的bol
    	var ductIsMove = true;
		bird.timer = setInterval(function(){
			speed = speed + 0.5;

			if(speed >= 15){
				speed = 15;
			}
			if(speed >= 0){
				bird.src = "img/down_bird0.png";
			}else{
				bird.src = "img/up_bird0.png";
			}
			bird.style.top = bird.offsetTop + speed + "px";
			if(bird.offsetTop <= 0){
				bird.style.top = 0 + "px";
			}else if(bird.offsetTop >= 424 - bird.offsetHeight){
				bird.style.top = 424 - bird.offsetHeight + "px";
				clearInterval(creatDuct);
				clearInterval(bird.timer);
				ductIsMove = false;
				document.onclick = null;
				audio.src = "game_over.mp3";

			}
		},30);
		document.onclick = function(){
			speed = -6;
			audio.src = "bullet.mp3";
		}
		var ul = document.querySelector("ul");
		//创建一个分数的初始值
		var num = 0;
		//每个3秒创建一组管道li的计时器
		var creatDuct = setInterval(function(){
			//创建一个li，也就是管道的外边框
			var duct = document.createElement("li");
			//管道运动的初始值，li的初始left值，刚好是游戏屏幕的宽度
			duct.l = 343;
			//控制加分的布尔值(开关)
			duct.bol = true;
			//上管道的随机高度
			duct.Height = randFn(61,264);
			//给li添加管道内容，并且将随机的上管道高度赋值，通过总高度-上管道高度-缝隙的高度，得到下管道的高度，并赋值
			duct.innerHTML = '<div class="duct_up duct" style="height:'+ duct.Height +'px;"><img style="position: absolute;bottom: 0;" src="img/up_pipe.png"/></div><div class="duct_down duct" style="height:'+ (324 - duct.Height) +'px;"><img src="img/down_pipe.png"/></div>';
			//将管道li推入ul中
				ul.appendChild(duct);
				//管道运动的计时器
				duct.move = setInterval(function(){
					//每个30毫秒li的left值减2
					duct.l-=2;
					// 判断管道移动定时器是否清除
	                if(ductIsMove == false){
	                    clearInterval(duct.move);
	                }
					var ducts = document.querySelectorAll(".duct");
					for(var i=0;i<ducts.length;i++){
						//给所有柱子添加碰撞检测
						var ind = zhuangFn(bird,ducts[i]);
						if(ind){
							audio.src = "game_over.mp3";
							speed = 0;
							document.onclick = null;
							clearInterval(duct.move);
							clearInterval(creatDuct);


						}
					}
					//当管道刚好走出游戏区域，将其移除。并清掉管道移动的计时器
					if(duct.l <= -62){
						clearInterval(duct.move);
						ul.removeChild(duct);
						
					}else if(duct.l <= -32){
						//当管道刚好过小鸟时，加一分，加一分后duct.bol变成false，让后面满足条件的left值不再加分
						if(duct.bol){
							num++;
							console.log(num);
							duct.bol = false;
						}
						
						
					}
					//给管道的left值赋值，随着计时器改变left值，管道在移动
					duct.style.left = duct.l + "px";
				},30)
			
		},3000)
		function randFn(min,max){
			return parseInt(Math.random()*(max-min)+1)+min;
		}

		



		function zhuangFn(bird,duct){


			//计算鸟的上下左右值
			var birdLeft = bird.offsetLeft;
			var birdRight = bird.offsetLeft + bird.offsetWidth;
			var birdTop = bird.offsetTop;
			var birdBottom = bird.offsetTop + bird.offsetHeight;
			//管道的上下左右值

			var ductLeft = duct.parentNode.offsetLeft;
			var ductRight = duct.parentNode.offsetLeft + duct.offsetWidth;
			var ductTop = duct.offsetTop;
			var ductBottom = duct.offsetTop + duct.offsetHeight;

			if(birdBottom > ductTop && birdLeft < ductRight && birdTop < ductBottom && birdRight > ductLeft){
				return true;
			}else{
				return false;
			}
		}
	</script>
</body>
</html>