<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.big_out{
		width: 343px;
		height: 480px;
		background: url(img/bg.jpg) 0 0 no-repeat;
		overflow: hidden;
		position: relative;
	}

	.duct_up{
		width: 60px;
		height: 100px;
		background: url(img/up_mod.png) 0 0 repeat-y;
		position: absolute;
		top: 0;
	}
	.duct_down{
		width: 60px;
		height: 224px;
		background: url(img/down_mod.png) 0 0 repeat-y;
		position: absolute;
		bottom: 0;
	}
	ul,li{
		list-style: none;
	}
	ul li{
		position: absolute;
		height: 424px;
		width: 62px;
		left: 343px;
	}
	#bird{
		width: 40px;
		height: 30px;
		position: absolute;
		top: 200px;
		left: 30px;
		z-index: 2;
	}
</style>
<body>
	<div class="big_out">
		<!-- <audio src="game_music.mp3" autoplay="autoplay"></audio> -->
		<img id="bird" src="img/down_bird0.png"/>
		<ul></ul>
	</div>
	<script type="text/javascript">
		var audio = document.querySelector("audio");
		var bird = document.querySelector("#bird");
		var big_out = document.querySelector(".big_out");
		var ul = document.querySelector("ul");
		var num = 0;
		var ductMoveBol = false;
		//鸟的运动
		bird.speed = 0;
		bird.move = setInterval(function(){
			bird.speed += 0.5;
			if(bird.speed >= 15){
				bird.speed = 15;
			}
			if(bird.speed <= 0){
				bird.src = "img/up_bird0.png";
			}else{
				bird.src = "img/down_bird0.png";
			}
			bird.style.top = bird.offsetTop + bird.speed + "px";
			if(bird.offsetTop <= 0){
				bird.style.top = 0;
			}else if(bird.offsetTop >= big_out.offsetHeight - bird.offsetHeight - 57){
				bird.style.top = big_out.offsetHeight - bird.offsetHeight - 57 + "px";
				document.onclick = null;
				clearInterval(bird.move);
				clearInterval(createDuct);
				ductMoveBol = true;
			}
			
		},30)
		document.onmousedown = function(e){
			var ev = e || event;
			ev.preventDefault();
			bird.speed = -6;
		}

		var createDuct = setInterval(function(){
			var duct = document.createElement("li");
			var upHeight = randFn(60,264);
			duct.l = 343;
			duct.bol = true;
			duct.innerHTML = '<div class="duct_up duct" style="height:'+ upHeight +'px"><img style="position: absolute;bottom: 0;" src="img/up_pipe.png"/></div><div class="duct_down duct" style="height:'+ (324 - upHeight) +'px"><img src="img/down_pipe.png"/></div>';
			ul.appendChild(duct);
			duct.move = setInterval(function(){
				if(ductMoveBol){
					clearInterval(duct.move);
				}
				duct.l-=2;
				duct.style.left = duct.l + "px";
				if(duct.l <= -(duct.offsetWidth - bird.offsetLeft)){
					if(duct.bol){
						num++;
						duct.bol = false;
						console.log(num);
					}
				}
				if(duct.l <= -duct.offsetWidth){
					clearInterval(duct.move);
					ul.removeChild(duct);
				}
				var ducts = document.querySelectorAll(".duct");
				for(var i = 0;i<ducts.length;i++){
					var bomBol = bom(bird,ducts[i]);
					if(bomBol){
						clearInterval(createDuct);
						clearInterval(duct.move);
						bird.speed = 0;
						document.onmousedown = null;
					}
				}
			},30)
		},3000)

		function randFn(min,max){
			return parseInt(Math.random() * (max - min) + 1) + min;
		}

		function bom(bird,duct){
			var birdLeft = bird.offsetLeft;
			var birdRight = bird.offsetLeft + bird.offsetWidth;
			var birdTop = bird.offsetTop;
			var birdBottom = bird.offsetTop + bird.offsetHeight;

			var ductLeft = duct.parentNode.offsetLeft;
			var ductRight = duct.parentNode.offsetLeft + duct.offsetWidth;
			var ductTop = duct.offsetTop;
			var ductBottom = duct.offsetTop + duct.offsetHeight;

			if(birdBottom > ductTop && birdLeft < ductRight && birdTop < ductBottom && birdRight > ductLeft){
				return true;
			}else{
				return false;
			}
		}

	</script>
</body>
</html>